# elasticsearch-ukrainian-stemmer

./: build.gradle  test.sh
src/main/java/com/componentix/nlp/stemmer/uk/elasticsearch/: UkrainianStemmerAnalyzerProvider.java  UkrainianStemmerBinderProcessor.java  UkrainianStemmerPlugin.java  UkrainianStemmerTokenFilter.java  UkrainianStemmerTokenFilterFactory.java
src/main/resources/: es-plugin.properties
